<!DOCTYPE html>
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
<script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
<style>  
  body { line-height:1.5; margin:auto; padding:3px; max-width:1024px; display:none; FONT-FAMILY:"SEGOE UI",ARIAL }
  h1  { font-size:200%; padding:16px; COLOR:TEAL }
  h2  { border-bottom:1px solid grey; padding:2px; COLOR:TEAL }
</style>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML); document.body.style.display='block'; 
              document.getElementById('qrcode').src='https://chart.googleapis.com/chart?cht=qr&chs=177x177&chl='+location.href" >


<span style="float:right;padding:6px;color:white"> 
 E-mail: jan.sernec@email.com <br><a href="https://www.linkedin.com/in/jan-sernec-a38191201/"> My LinkedIn</a><br> <a href="https://github.com/JanHuntersi"> My Github</a>
</span>

# Jan Sernec (junior software developer)

## EXECUTIVE SUMMARY

* Junior Software developer interested in building products and solutions to improve our future
* Highly motivated person and a good team player
* Allways searching for new ways to improve and broaden my knowledge

## TEHNICAL SKILLS

* Languages: Kotlin,C++,C#,Python,JavaScript
* Frameworks: React.js,React Native, Vue.js, Express.js
* Databases: Firebase,MongoDB,MySQL
* Others: Linux (Ubuntu),Bash,..
*Concepts: PA, OOP, API, MVC, HTTP, TCP ...

## PROFESSIONAL EXPERIENCE

<span style="float:right;font-weight:700">April 2022 - May 2023</span>
### Front End Developer

 __Iskratel (now Contron), Maribor__

* Student work (25-30) hours per week
*  Developed a PWA platform. Used React.js and MUI library.
* Used web sockets and JWT for communication and authorization.
* Created a prototype Cross Platform app with React Native.


<span style="float:right;font-weight:700">November 2022 - June 2023</span>
### Software Developer

__Remea, Maribor and remote__

* Student work (10-15 hours per week).
* Added new functionalities their the website.
* Added functionalities to their EV charging app.
* Used Vue.js with Firebase, Docker for streamlined development.

  <span style="float:right;font-weight:700">August 2023 ~ Now</span>
### Software Developer

__Blocksi, Maribor__

* Student work (20-25 hours per week).
* Used Vue.js, Kabana, ElasticSearch, MongoDB, PHP
* Working on fetaures for Blocksi platform and Website  

## MY PROJECTS

* Most of my projects are available on my Github: https://github.com/JanHuntersi

## EDUCATION

* Bachhelors: Completed Computer Science and Information Technologies (UNI) at Univerza v Mariboru - FERI.
* Currently enrolled in my Masters: First year at Informatics and Data Technologies at Univerza v Mariboru - FERI.


## MISC. INFORMATION

* Languages: Fluent in Slovene and English (B2 certificate) 
* References available upon request

